API/obj/API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Entewawek\\API\\API.csproj": {}
  },
  "projects": {
    "D:\\Entewawek\\API\\API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Entewawek\\API\\API.csproj",
        "projectName": "API",
        "projectPath": "D:\\Entewawek\\API\\API.csproj",
        "packagesPath": "C:\\Users\\frehiywotn\\.nuget\\packages\\",
        "outputPath": "D:\\Entewawek\\API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\frehiywotn\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Entewawek\\Entewawek\\API\\API.csproj": {}
  },
  "projects": {
    "D:\\Entewawek\\Entewawek\\API\\API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Entewawek\\Entewawek\\API\\API.csproj",
        "projectName": "API",
        "projectPath": "D:\\Entewawek\\Entewawek\\API\\API.csproj",
        "packagesPath": "C:\\Users\\frehiywotn\\.nuget\\packages\\",
        "outputPath": "D:\\Entewawek\\Entewawek\\API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\frehiywotn\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Entewawek\\API\\API.csproj": {}
+    "D:\\Entewawek\\Entewawek\\API\\API.csproj": {}
   },
   "projects": {
-    "D:\\Entewawek\\API\\API.csproj": {
+    "D:\\Entewawek\\Entewawek\\API\\API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Entewawek\\API\\API.csproj",
+        "projectUniqueName": "D:\\Entewawek\\Entewawek\\API\\API.csproj",
         "projectName": "API",
-        "projectPath": "D:\\Entewawek\\API\\API.csproj",
+        "projectPath": "D:\\Entewawek\\Entewawek\\API\\API.csproj",
         "packagesPath": "C:\\Users\\frehiywotn\\.nuget\\packages\\",
-        "outputPath": "D:\\Entewawek\\API\\obj\\",
+        "outputPath": "D:\\Entewawek\\Entewawek\\API\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\frehiywotn\\AppData\\Roaming\\NuGet\\NuGet.Config"
